{
  "name": "@ademauro/turborepo",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Alice De Mauro"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.4.4"
  }
}